ToDo-List/ToDo-List/ToDo-List/Views/AddNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ToDo_List.Views.AddNewItem">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="20" 
                 BackgroundColor="#FDFFFC">
        <Label Text="Dodaj nowe zadanie" BackgroundColor="#FB4D3D" Padding="20,10,20,10" 
               FontSize="Large" FontAttributes="Bold" TextColor="#FDFFFC"/>
        <Entry x:Name="input" Margin="20,0,20,10" Placeholder="Nowe zadanie..." Keyboard="Chat"/>
        <Label Text="Priorytet:" Margin="20,0,20,0"/>
        <FlexLayout JustifyContent="SpaceAround">
            <Button x:Name="btn1" Text="1" WidthRequest="40" HeightRequest="40" CornerRadius="50" BackgroundColor="#eb3434" Clicked="ImportanceClicked" TextColor="#FDFFFC" BorderWidth="2" BorderColor="Black"/>
            <Button x:Name="btn2" Text="2" WidthRequest="40" HeightRequest="40" CornerRadius="50" BackgroundColor="#eb7834" Clicked="ImportanceClicked" TextColor="#FDFFFC" BorderColor="Black"/>
            <Button x:Name="btn3" Text="3" WidthRequest="40" HeightRequest="40" CornerRadius="50" BackgroundColor="#ebc834" Clicked="ImportanceClicked" TextColor="#FDFFFC" BorderColor="Black"/>
            <Button x:Name="btn4" Text="4" WidthRequest="40" HeightRequest="40" CornerRadius="50" BackgroundColor="#c3eb34" Clicked="ImportanceClicked" TextColor="#FDFFFC" BorderColor="Black"/>
            <Button x:Name="btn5" Text="5" WidthRequest="40" HeightRequest="40" CornerRadius="50" BackgroundColor="#6beb34" Clicked="ImportanceClicked" TextColor="#FDFFFC" BorderColor="Black"/>
            <Button x:Name="btn6" Text="6" WidthRequest="40" HeightRequest="40" CornerRadius="50" BackgroundColor="#b5b5b5" Clicked="ImportanceClicked" TextColor="#FDFFFC" BorderColor="Black"/>
        </FlexLayout>
        <FlexLayout JustifyContent="Center">
            <Button Text="Anuluj" BackgroundColor="Transparent" TextColor="#FB4D3D" 
                    HorizontalOptions="CenterAndExpand" Clicked="CancelClicked"/>
            <Button Text="Dodaj" BackgroundColor="Transparent" TextColor="#FB4D3D" 
                    HorizontalOptions="CenterAndExpand" Clicked="AddClicked"/>
        </FlexLayout>
    </StackLayout>
</pages:PopupPage>