ToDo-List/ToDo-List/ToDo-List/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ToDo_List.Views.MainPage"
             Title="Do zrobienia:">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Margin="10">
            <ListView x:Name="itemsList" HasUnevenRows="True" Grid.Row="0" Scrolled="ScrolledList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Checked}" BindingContext="{Binding .}" Grid.Column="0" Grid.Row="0" 
                                      Margin="10" CheckedChanged="CheckedChanged" VerticalOptions="StartAndExpand"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Text}" VerticalOptions="StartAndExpand" Margin="0,13,0,10"
                                       FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ImageButton x:Name="addButton" Grid.Row="0" Clicked="AddClicked" Source="plus.png" HeightRequest="60" 
                     HorizontalOptions="End" VerticalOptions="End" CornerRadius="60" Margin="20" />
    </Grid>

</ContentPage>
