ToDo-List/ToDo-List/ToDo-List/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ToDo_List.Views.MainPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FB4D3D" Margin="0,0,0,-5">
            <Label x:Name="title" Text="Do zrobienia:" FontSize="Large" FontAttributes="Bold"
                   TextColor="#FDFFFC" Padding="15,10,15,10"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <ListView x:Name="itemsList" HasUnevenRows="True" Scrolled="ScrolledList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Checked}" BindingContext="{Binding .}" Grid.Column="0" Grid.Row="0" 
                                      Margin="10" CheckedChanged="CheckedChanged" VerticalOptions="StartAndExpand"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Text}" VerticalOptions="CenterAndExpand" Margin="0,10,10,10"
                                       FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ImageButton x:Name="addButton" Grid.Row="1" Clicked="AddClicked" Source="plus.png" HeightRequest="60" 
                     HorizontalOptions="End" VerticalOptions="End" CornerRadius="60" Margin="20" />
        <ImageButton x:Name="deleteButton" Grid.Row="1" Clicked="DeleteClicked" Source="cancel.png" HeightRequest="60" 
                     HorizontalOptions="Start" VerticalOptions="End" CornerRadius="60" Margin="20" BackgroundColor="#FDFFFC" />
    </Grid>

</ContentPage>
